/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&lt 5 ESC  &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                                          &kp N6              &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E      &kp R     &kp T                                           &kp Y               &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D      &kp F     &kp G                                           &kp H               &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C      &kp V     &kp B               &kp LBKT       &kp RBKT     &kp N               &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LCTRL  &kp LALT  &mt LGUI BACKSPACE  &lt 1 SPACE    &lt 2 ENTER  &mt RCMD BACKSPACE  &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                          &trans     &trans    &trans           &trans    &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                &kp F7     &kp F8    &kp F9           &kp F10   &kp F11   &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                             &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans        &trans     &trans    &trans           &trans    &trans    &trans
                                        &trans        &trans        &trans        &trans    &lt 3 RETURN  &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_MUTE  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP                         &trans       &kp C_PREV  &kp C_PP   &kp C_NEXT     &trans     &kp LC(LG(Q))
&trans  &trans                &trans                &trans      &trans             &trans                                  &trans       &trans      &trans     &trans         &trans     &trans
&trans  &trans                &trans                &trans      &trans             &trans                                  &trans       &kp LEFT    &kp DOWN   &kp UP         &kp RIGHT  &trans
&trans  &trans                &trans                &trans      &trans             &trans           &trans         &trans  &kp KP_PLUS  &kp MINUS   &kp EQUAL  &kp BACKSLASH  &kp PIPE   &trans
                                                    &trans      &trans             &trans           &lt 4 SPACE    &trans  &trans       &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        app_layer {
            bindings = <
&trans  &trans         &trans         &trans         &trans         &trans                    &trans  &trans         &trans         &trans         &trans                 &trans
&trans  &trans         &trans         &trans         &trans         &trans                    &trans  &trans         &trans         &trans         &trans                 &trans
&trans  &kp LS(LC(A))  &kp LC(LS(S))  &kp LC(LS(D))  &kp LC(LS(F))  &trans                    &trans  &kp LC(LS(J))  &kp LC(LS(K))  &kp LC(LS(L))  &kp LC(LS(SEMICOLON))  &trans
&trans  &kp LS(LC(D))  &kp LC(LS(X))  &kp LC(LS(C))  &kp LC(SPACE)  &trans  &trans    &trans  &trans  &trans         &trans         &trans         &trans                 &trans
                                      &trans         &trans         &trans  &trans    &trans  &trans  &trans         &trans
            >;

            label = "App";
        };

        free_realestate {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = "Free";
        };

        layer_5 {
            display-name = "Raise";
            bindings = <
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_MUTE  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP                         &trans       &kp C_PREV  &kp C_PP   &kp C_NEXT     &trans     &kp LC(LG(Q))
&trans  &trans                &trans                &trans      &trans             &trans                                  &trans       &trans      &trans     &trans         &trans     &trans
&trans  &trans                &trans                &trans      &trans             &trans                                  &trans       &kp LEFT    &kp DOWN   &kp UP         &kp RIGHT  &trans
&trans  &trans                &trans                &trans      &trans             &trans           &trans         &trans  &kp KP_PLUS  &kp MINUS   &kp EQUAL  &kp BACKSLASH  &kp PIPE   &trans
                                                    &trans      &trans             &trans           &lt 4 SPACE    &trans  &trans       &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
