/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HMShiftR: HMShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <53 52 51 50 36 0 1 12 13 14 15 16 17 24 25 26 27 28 29 38 39 40 41 42 2 3 4 5 37>;
            hold-trigger-on-release;
        };

        HMShiftL: HMShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 55 56 57 43 54>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <53 52 51 50 36 0 1 12 13 14 15 16 17 24 25 26 27 28 29 38 39 40 41 42 2 3 4 5 37>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 55 56 57 43 54>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                                          &kp N6              &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E      &kp R     &kp T                                           &kp Y               &kp U     &kp I      &kp O    &kp P     &kp MINUS
&trans     &kp A   &kp S   &kp D      &kp F     &kp G                                           &kp H               &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C      &kp V     &kp B               &kp LBKT       &kp RBKT     &kp N               &kp M     &kp COMMA  &kp DOT  &kp FSLH  &trans
                           &kp LCTRL  &kp LALT  &mt LGUI BACKSPACE  &lt 1 SPACE    &lt 2 ENTER  &mt RCMD BACKSPACE  &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans     &trans    &trans  &trans    &trans      &trans                             &trans       &trans            &trans             &trans          &trans           &trans
&trans     &trans    &trans  &trans    &trans      &trans                             &trans       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PRCNT                          &kp CARET    &kp AMPS          &kp KP_MULTIPLY    &kp LPAR        &kp RPAR         &kp TILDE
&trans     &trans    &trans  &trans    &trans      &trans     &trans    &trans        &kp KP_PLUS  &kp MINUS         &kp EQUAL          &kp BACKSLASH   &kp PIPE         &kp UNDER
                             &trans    &trans      &trans     &trans    &lt 3 RETURN  &trans       &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_MUTE  &kp K_VOLUME_DOWN  &kp K_VOLUME_UP                         &trans    &kp C_PREV  &kp C_PP  &kp C_NEXT  &trans   &kp LC(LG(Q))
&trans  &kp F1                &kp F2                &kp F3      &kp F4             &kp F5                                  &kp F6    &kp F7      &kp F8    &kp F9      &kp F10  &kp F11
&trans  &trans                &trans                &trans      &trans             &trans                                  &kp LEFT  &kp DOWN    &kp UP    &kp RIGHT   &trans   &trans
&trans  &trans                &trans                &trans      &trans             &trans           &trans         &trans  &trans    &trans      &trans    &trans      &trans   &trans
                                                    &trans      &trans             &trans           &lt 4 SPACE    &trans  &trans    &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        app_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                     &trans         &trans         &trans             &trans              &trans                 &trans
&trans      &trans         &trans         &trans         &trans         &trans                           &trans         &trans         &trans             &trans              &trans                 &trans
&trans      &kp LS(LC(A))  &kp LS(LC(S))  &kp LS(LC(D))  &kp LS(LC(F))  &kp LS(LC(G))                    &kp LS(LC(H))  &kp LS(LC(J))  &kp LS(LC(K))      &kp LS(LC(L))       &kp LS(LC(SEMICOLON))  &trans
&trans      &kp LS(LC(Z))  &kp LS(LC(X))  &kp LS(LC(C))  &kp LS(LC(V))  &trans         &trans    &trans  &trans         &kp LS(LC(M))  &kp LS(LC(COMMA))  &kp LS(LC(PERIOD))  &kp LS(LC(SLASH))      &trans
                                          &trans         &trans         &trans         &trans    &trans  &trans         &trans         &trans
            >;

            label = "App";
        };

        free_realestate {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = "Free";
        };

        gaming_layer {
            display-name = "Gaming";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                                &kp N6              &kp N7    &kp N8     &kp N9   &kp N0    &tog 0
&kp TAB         &kp Q   &kp W   &kp E      &kp R     &kp T                                 &kp Y               &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D      &kp F     &kp G                                 &kp H               &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT       &kp Z   &kp X   &kp C      &kp V     &kp B         &kp LBKT     &kp RBKT   &kp N               &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &kp LCTRL  &kp LALT  &kp LEFT_GUI  &kp SPACE    &kp ENTER  &mt RCMD BACKSPACE  &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
